<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }

        .page {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 150ms ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 0;
        }

        .page.active {
            opacity: 1;
            z-index: 1;
        }

        .page img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .navbar {
            position: absolute;
            left: 343px;
            top: 980px;
            width: 1577px;
            height: 100px;
            display: flex;
        }

        .nav-left, .nav-right {
            width: 50%;
            height: 100%;
            cursor: pointer;
        }

        .special-link {
            position: absolute;
            width: 247px;
            height: 54px;
            cursor: pointer;
        }

        .page-1-link {
            position: absolute;
            left: 100px;
            top: 631px;
            width: 545px;
            height: 108px;
            cursor: pointer;
        }
    </style>
    <title>Presentation</title>
</head>
<body>
    <div class="page active" id="page1">
        <img src="image1.svg" alt="Page 1" />
        <div class="page-1-link" onclick="navigateToPage(2)"></div>
    </div>

    <div class="page" id="page2">
        <img src="image2.svg" alt="Page 2" />
        <div class="navbar">
            <div class="nav-left" onclick="navigateToPage(1)"></div>
            <div class="nav-right" onclick="navigateToPage(3)"></div>
        </div>
        <div class="special-link" style="left: 48px; top: 335px;" onclick="navigateToPage(1)"></div>
        <div class="special-link" style="left: 48px; top: 393px;" onclick="navigateToPage(2)"></div>
        <div class="special-link" style="left: 48px; top: 453px;" onclick="navigateToPage(5)"></div>
    </div>

    <div class="page" id="page3">
        <img src="image3.svg" alt="Page 3" />
        <div class="navbar">
            <div class="nav-left" onclick="navigateToPage(2)"></div>
            <div class="nav-right" onclick="navigateToPage(4)"></div>
        </div>
        <div class="special-link" style="left: 48px; top: 335px;" onclick="navigateToPage(1)"></div>
        <div class="special-link" style="left: 48px; top: 393px;" onclick="navigateToPage(2)"></div>
        <div class="special-link" style="left: 48px; top: 453px;" onclick="navigateToPage(5)"></div>
    </div>

    <div class="page" id="page4">
        <img src="image4.svg" alt="Page 4" />
        <div class="navbar">
            <div class="nav-left" onclick="navigateToPage(3)"></div>
            <div class="nav-right" onclick="navigateToPage(5)"></div>
        </div>
        <div class="special-link" style="left: 48px; top: 335px;" onclick="navigateToPage(1)"></div>
        <div class="special-link" style="left: 48px; top: 393px;" onclick="navigateToPage(2)"></div>
        <div class="special-link" style="left: 48px; top: 453px;" onclick="navigateToPage(5)"></div>
    </div>

    <div class="page" id="page5">
        <img src="image5.svg" alt="Page 5" />
        <div class="navbar">
            <div class="nav-left" onclick="navigateToPage(4)"></div>
            <div class="nav-right" onclick="navigateToPage(6)"></div>
        </div>
        <div class="special-link" style="left: 48px; top: 335px;" onclick="navigateToPage(1)"></div>
        <div class="special-link" style="left: 48px; top: 393px;" onclick="navigateToPage(2)"></div>
        <div class="special-link" style="left: 48px; top: 453px;" onclick="navigateToPage(5)"></div>
    </div>

    <div class="page" id="page6">
        <img src="image6.svg" alt="Page 6" />
        <div class="navbar">
            <div class="nav-left" onclick="navigateToPage(5)"></div>
            <div class="nav-right" onclick="navigateToPage(7)"></div>
        </div>
        <div class="special-link" style="left: 48px; top: 335px;" onclick="navigateToPage(1)"></div>
        <div class="special-link" style="left: 48px; top: 393px;" onclick="navigateToPage(2)"></div>
        <div class="special-link" style="left: 48px; top: 453px;" onclick="navigateToPage(5)"></div>
    </div>

    <div class="page" id="page7">
        <img src="image7.svg" alt="Page 7" />
        <div class="navbar">
            <div class="nav-left" onclick="navigateToPage(6)"></div>
            <div class="nav-right" onclick="navigateToPage(8)"></div>
        </div>
        <div class="special-link" style="left: 48px; top: 335px;" onclick="navigateToPage(1)"></div>
        <div class="special-link" style="left: 48px; top: 393px;" onclick="navigateToPage(2)"></div>
        <div class="special-link" style="left: 48px; top: 453px;" onclick="navigateToPage(5)"></div>
    </div>

    <div class="page" id="page8">
        <img src="image8.svg" alt="Page 8" />
        <div class="navbar">
            <div class="nav-left" onclick="navigateToPage(7)"></div>
        </div>
        <div class="special-link" style="left: 48px; top: 335px;" onclick="navigateToPage(1)"></div>
        <div class="special-link" style="left: 48px; top: 393px;" onclick="navigateToPage(2)"></div>
        <div class="special-link" style="left: 48px; top: 453px;" onclick="navigateToPage(5)"></div>
    </div>

    <!-- Additional pages can be added below -->

    <script>
        function navigateToPage(pageNumber) {
            const currentPage = document.querySelector('.page.active');
            const nextPage = document.getElementById('page' + pageNumber);

            currentPage.classList.remove('active');
            setTimeout(() => {
                nextPage.classList.add('active');
            }, 150); // Delay for transitioning out
        }
    </script>
</body>
</html>